##
## This target will match agent.ping requests
## and return static value 1
[agent.ping]
value=static:1

##
## CPU time
##
[all system.cpu.util]
match=system.cpu.util*
value=scenario:
scenario={"min":0,"max":30,"type":"float","variation_min":20,"variation_max":20, "spike_barrier":10,"spike_width":36}

##
## System load (1 min average)
##
[system.cpu.load avg1]
match=system.cpu.load\[percpu,avg1\]
value=scenario:
scenario={"min":0,"max":10,"type":"float","variation_min":30,"variation_max":30,"spike_barrier":10,"spike_width":6}

[system.cpu.load avg15]
match=system.cpu.load\[percpu,avg15\]
value=scenario:
scenario={"min":0.1,"max":7,"type":"float","variation_min":20,"variation_max":20, "spike_barrier":10,"spike_width":12}

##
## Network interfaces
##
[all net.if.in]
match=net.if.in*
value=scenario:
scenario={"min":10000000,"max":20000000,"type":"int","variation_rnd":1,"spike_barrier":3,"spike_width":6}
[all net.if.out]
match=net.if.out*
value=scenario:
scenario={"min":30000000,"max":50000000,"type":"int","variation_min":5,"variation_max":5,"spike_barrier":3,"spike_width":20}
